{
  "buildCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://publish.obsidian.md/serve?url=notebook.tokenmaxxing.ai/$1"
    }
  ]
}
